{
  "name": "mcp",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "node packages/server/src/index.js",
    "playwright-mode": "node packages/server/src/playwright-coordinator.js"
  },
  "devDependencies": {
    "pnpm": "^8.14.0"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeepakChander001/LocalMCP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeepakChander001/LocalMCP/issues"
  },
  "homepage": "https://github.com/DeepakChander001/LocalMCP#readme",
  "description": ""
}
